{
  "name": "@fulgur-rs/chart-node",
  "version": "0.7.0",
  "description": "Deterministic chart.js v4 / Vega-Lite JSON to SVG/PNG renderer (Node.js native binding)",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "MIT OR Apache-2.0",
  "engines": {
    "node": ">=18.17"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "binding.js",
    "binding.d.ts"
  ],
  "napi": {
    "binaryName": "chart-node",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-gnu",
      "aarch64-apple-darwin",
      "x86_64-apple-darwin",
      "x86_64-pc-windows-msvc"
    ]
  },
  "scripts": {
    "build": "napi build --platform --release --js binding.js --dts binding.d.ts",
    "build:debug": "napi build --platform --js binding.js --dts binding.d.ts",
    "test": "node --test",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@types/node": "^20.0.0"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "optionalDependencies": {
    "@fulgur-rs/chart-node-linux-x64-gnu": "0.7.0",
    "@fulgur-rs/chart-node-linux-x64-musl": "0.7.0",
    "@fulgur-rs/chart-node-linux-arm64-gnu": "0.7.0",
    "@fulgur-rs/chart-node-darwin-arm64": "0.7.0",
    "@fulgur-rs/chart-node-darwin-x64": "0.7.0",
    "@fulgur-rs/chart-node-win32-x64-msvc": "0.7.0"
  }
}
