{
  "name": "@fulgur-rs/chart-node-darwin-arm64",
  "version": "0.7.0",
  "cpu": [
    "arm64"
  ],
  "main": "chart-node.darwin-arm64.node",
  "files": [
    "chart-node.darwin-arm64.node"
  ],
  "description": "Deterministic chart.js v4 / Vega-Lite JSON to SVG/PNG renderer (Node.js native binding)",
  "license": "MIT OR Apache-2.0",
  "engines": {
    "node": ">=18.17"
  },
  "os": [
    "darwin"
  ]
}
